\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strokes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects of recurrent stroke}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning for recurrent stroke prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph representation learning for medical data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregated HORDE graph overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Graph-level statistics for G$_{agg}$ }}{3}{table.1}\protected@file@percent }
\newlabel{tab:exp}{{1}{3}{Graph-level statistics for G$_{agg}$}{table.1}{}}
\newlabel{tab:exp-synth}{{1}{3}{Graph-level statistics for G$_{agg}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Degree centrality for notable patient groups. }}{3}{table.2}\protected@file@percent }
\newlabel{tab:exp}{{2}{3}{Degree centrality for notable patient groups}{table.2}{}}
\newlabel{tab:exp-synth}{{2}{3}{Degree centrality for notable patient groups}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node centrality}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge set size for encounter graphs.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:edge_dist}{{1}{4}{Edge set size for encounter graphs}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Top EHR features per category, common between degree and eigenvector centrality. }}{4}{table.3}\protected@file@percent }
\newlabel{tab:exp}{{3}{4}{Top EHR features per category, common between degree and eigenvector centrality}{table.3}{}}
\newlabel{tab:exp-synth}{{3}{4}{Top EHR features per category, common between degree and eigenvector centrality}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HORDE framework}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-varying HORDE graph}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HORDE model architecture}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HORDE model architecture.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:horde_arch}{{2}{5}{HORDE model architecture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Performance of HORDE framework perturbations on stroke recurrence prediction task. }}{5}{table.4}\protected@file@percent }
\newlabel{tab:exp}{{4}{5}{Performance of HORDE framework perturbations on stroke recurrence prediction task}{table.4}{}}
\newlabel{tab:exp-synth}{{4}{5}{Performance of HORDE framework perturbations on stroke recurrence prediction task}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HORDE benchmarking configuration}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HORDE model performance}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model selection}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  HORDE model performance for various time window lengths. }}{6}{table.5}\protected@file@percent }
\newlabel{tab:exp}{{5}{6}{HORDE model performance for various time window lengths}{table.5}{}}
\newlabel{tab:exp-synth}{{5}{6}{HORDE model performance for various time window lengths}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance by time since initial stroke}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance by initial stroke type}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Performance of HORDE model on 1-year time window, partitioned by initial stroke type. }}{7}{table.6}\protected@file@percent }
\newlabel{tab:exp}{{6}{7}{Performance of HORDE model on 1-year time window, partitioned by initial stroke type}{table.6}{}}
\newlabel{tab:exp-synth}{{6}{7}{Performance of HORDE model on 1-year time window, partitioned by initial stroke type}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  HORDE model performance for various data and recurrence window lengths. }}{7}{table.7}\protected@file@percent }
\newlabel{tab:exp}{{7}{7}{HORDE model performance for various data and recurrence window lengths}{table.7}{}}
\newlabel{tab:exp-synth}{{7}{7}{HORDE model performance for various data and recurrence window lengths}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance by data and recurrence window lengths}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Hyperparameters varied for training HORDE variation architectures. }}{8}{table.8}\protected@file@percent }
\newlabel{tab:exp}{{8}{8}{Hyperparameters varied for training HORDE variation architectures}{table.8}{}}
\newlabel{tab:exp-synth}{{8}{8}{Hyperparameters varied for training HORDE variation architectures}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Performance of various architectures on 1-year time window. }}{8}{table.9}\protected@file@percent }
\newlabel{tab:exp}{{9}{8}{Performance of various architectures on 1-year time window}{table.9}{}}
\newlabel{tab:exp-synth}{{9}{8}{Performance of various architectures on 1-year time window}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HORDE variation architectures}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Laplacian shift operator}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heterogeneous GCN}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance comparison}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
